#
# this script initializes a postgres database
# for use with downstream containers
#
[Unit]
Description=Runtime Postgres Database
After=abdata.service
Requires=abdata.service
PartOf=abdata.service

[Service]
Restart=always
ExecStartPre=-/usr/bin/env docker kill pg
ExecStartPre=-/usr/bin/env docker rm pg
ExecStartPre=/usr/bin/env docker pull tacodata/abroute-docker-postgres
#ExecStartPre=/usr/bin/env etcdctl set /skydns/net/tacodata/pg/cname '{"host":"abroute-docker-postgres.tacodata.net","port":5432}'
ExecStart=/usr/bin/env docker run --name pg --volumes-from abdata --link abdata:abdata -e SERVICE_NAME=pg tacodata/abroute-docker-postgres
ExecStop=-/usr/bin/docker stop pg
#ExecStopPost=/usr/bin/env etcdctl rm /skydns/net/tacodata/pg/cname

[X-Fleet]
MachineOf=abdata.service
